<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Peeyush Sahu</title>
      <link rel="icon" href="images/tabicon.png">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
      <link href="css/aos.css" rel="stylesheet">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="styles/main.css" rel="stylesheet">
      <script src="js/core/jquery.3.2.1.min.js"></script>
      <script type="text/javascript">
      	$(function () {
		  $(document).scroll(function () {
		    var $nav = $("nav");

		    if($(this).scrollTop() > $nav.height()+500)
		    	{$nav.removeClass('navbar-transparent');
				}
			else
			{
				$nav.addClass('navbar-transparent');
			}
		  });
		});

      </script>
      
   </head>
   <body id="top">
   	<base target="_blank">
      <header>
         <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="500">
               <div class="container">
                  <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Peeyush Sahu</a>
                     <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                  </div>
                  <div class="collapse navbar-collapse justify-content-end" id="navigation">
                     <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Achievements</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Project</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <div class="page-content">
      <div>
      <div class="profile-page">
         <div class="wrapper">
            <div class="page-header page-header-small" filter-color="orange">
               <div class="page-header-image" data-parallax="true" style="background-image: url('images/bg2.jpg');"></div>
               <div class="container">
                  <div class="content-center">
                     <br><br><br>
                     <div class="cc-profile-image"><a href="#"><img src="images/pp3.jpg" alt="Image"/></a></div>
                     <b>
                     <h1 class="responsive-headline" style=" font-weight: bold;" >Hey, I'm  <span class="txt-rotate" style="color: #FFA65D; font-weight: bold;" data-period="
                        2000" data-rotate='[ "Peeyush Sahu."]'></span></h1>
                     <h3>
                     <span>Bachelors's Student</span><br> <span>College Of Engineering Roorkee</span> <br>
                  </div>
               </div>
               <div class="section">
                  <div class="container">
                     <div class="button-container">
                        <a class="btn btn-default btn-round btn-lg btn-icon " href="https://www.facebook.com/peeyush1999/"><i class="fa devicon-facebook-plain fa-2x " aria-hidden="true"></i></a>	
                        
						<a class="btn btn-default btn-round btn-lg btn-icon " href="https://www.youtube.com/channel/UCIFZAjhUt1Z_NQtAv1myjZg"><i class="fa fa-youtube-play fa-2x yt" aria-hidden="true"></i></a>
                        <a class="btn btn-default btn-round btn-lg btn-icon " href="https://github.com/peeyush1999"><i class="fa devicon-github-plain fa-2x " aria-hidden="true"></i></a>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="about">
            <div class="container">
               <div class="card" data-aos="fade-up" data-aos-offset="10">
                  <div class="row">
                     <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                           <div class="h4 mt-0 title">About</div>
                           <p>
                              Hi, I am a Computer Science student, currently pursuing my Bachelor's degree from College Of Engineering Roorkee. I like to implement the concepts which I learn, I personally feel that it helps me to grasp the concept better.  
                           </p>
                           My Resume Is Here!! &nbsp; 
                          <a  href="CV.pdf" target="_blank" title="ScoreCard"><i class="fa fa-file-pdf-o fa-2x youtube" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                           <div class="h4 mt-0 title">Basic Information</div>
                           <div class="row">
                              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                              <div class="col-sm-8">21</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                              <div class="col-sm-8">sahupeeyushsahu@gmail.com</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                              <div class="col-sm-8">+917417233836</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                              <div class="col-sm-8">Sahu Niwas, Upper Road, Haridwar,Uttarakhand</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                              <div class="col-sm-8">Hindi, English</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="skill">
            <div class="container">
               <div class="h4 text-center mb-4 title">Skills</div>
               <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                  <div class="card-body">
                     <h3 style="color:#0D0C50"><b>Programming Languages & Tools
                        </b>
                     </h3>
                     <br>
                     <i class="devicon-c-plain" style="font-size: 5em; "></i>
                     <i class="devicon-cplusplus-plain" style="font-size: 5em;"></i>
                     <i class="devicon-python-plain-wordmark" style="font-size: 5em;"></i>
                     <i class="devicon-mysql-plain-wordmark" style="font-size: 5em;"></i>
                     <i class="devicon-html5-plain-wordmark" style="font-size: 5em;"></i>
                     <i class="devicon-javascript-plain" style="font-size: 5em;"></i>
                     <i class="devicon-php-plain " style="font-size: 5em;"></i>
                     <i class="devicon-linux-plain" style="font-size: 5em;"></i>
                     <i class="devicon-github-plain-wordmark" style="font-size: 5em;"></i>
                     <i class="devicon-photoshop-plain" style="font-size: 5em;"></i>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="experience">
            <div class="container cc-experience">
               <div class="h4 text-center mb-4 title">ACHIEVEMENTS</div>
               
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>March 2021</p>
                           <div class="h5">GATE</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Graduate Aptitude Test in Engineering (GATE)</div>
                           <p>
                               AIR 447 in Graduate Aptitude Test in Engineering (CSE) with GATE Score 742.
                           </p>
                           
                        </div>
                     </div>
                  </div>
               </div>
           
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>March 2019</p>
                           <div class="h5">Techkriti'19<br>IIT-Kanpur</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Manoeuvre</div>
                           <p>
                              We secured second position in the event Manoeuvre organised by IIT-Kanpur in their technical fest Techkriti'19. We were the team of five in which i was appointed as the team leader.
                           </p>
                           <a  href="images/techkriti.jpg" target="_blank" title="Certificate"><i class="fa fa-picture-o fa-2x youtube" aria-hidden="true"></i></a>
                           &nbsp; &nbsp; &nbsp; &nbsp;
                           <a id='123' onclick="hideandshow(this.id)" title="Youtube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame123" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/9DX_gIyMSls">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <div class="h5">Amazon Developer</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Amazon Alexa Skill Developer</div>
                           <p>
                              Received Amazon Alexa Developer Reward, for developing highly engaging Alexa Skill, for a period of 10 months.
                           </p>
                           <a href="https://www.amazon.in/s?k=sahutronics&i=alexa-skills&ref=nb_sb_noss" title="Amazon Alexa Skill Store"><i class="fa fa-amazon fa-2x " aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>March 2018</p>
                           <div class="h5">Robocon'18</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">ABU Robocon</div>
                           <p>
                              Represented my college at 'ROBOCON 2018' : A National Robotics Contest, organised by the Asia Pacific Broadcasting Union (ABU), held at Pune during 1st to 3rd March 2018.
                           </p>
                           <a  href="images/robocon.jpg" target="_blank"><i class="fa fa-picture-o fa-2x youtube" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="section" id="projects">
            <div class="container cc-experience">
               <div class="h4 text-center mb-4 title">Projects</div>
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>Feb 2021</p>
                           <div class="h5">Remote Desk   </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Remote Desk </div>
                           <p>Developed a remote screen sharing application using Socket Programming with limited remote control functionality.</p>
                           
                           <a href="https://github.com/peeyush1999/RemoteDesk" title="GitHub"><i class="fa devicon-github-plain fa-2x " aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                           <!--<a href="#" title="YouTube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>-->
                           <a id='6' onclick="hideandshow(this.id)"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame6" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/kD8ODx0kR_s">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>Feb 2021</p>
                           <div class="h5">FastDM</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Fast Download Manager </div>
                           <p>Developed a Multi-Threaded Download manager with Resume support and segmented download feature.</p>
                           <a href="https://github.com/peeyush1999/FastDM" title="GitHub"><i class="fa devicon-github-plain fa-2x " aria-hidden="true"></i></a>
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           
                           <a id='5'  onclick="hideandshow(this.id)"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame5" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/k2Sc1C_nwPs">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>July 2020</p>
                           <div class="h5">Virtual Table Tennis </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Experience Virtual Table Tennis using OpenCV and Python </div>
                           <p>Developed a gesture based approch to play Table Tennis</p>
                           <a href="https://github.com/peeyush1999/ImageProcessingProject/blob/main/Table%20tennis.py" title="GitHub"><i class="fa devicon-github-plain fa-2x" aria-hidden="true"></i></a>
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           <a id='5' onclick="hideandshow(this.id)" title="YouTube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame5" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/AjLmlOBWAh0">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>July 2020</p>
                           <div class="h5">Invisibility Cloak </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Harry Potters Invisible cloak Using Image Processing</div>
                           <p>Developed a Image Processing based Invisible Cloak in Python</p>
                           <a href="https://github.com/peeyush1999/ImageProcessingProject/blob/main/harry.py" title="GitHub"><i class="fa devicon-github-plain fa-2x" aria-hidden="true"></i></a>
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           
                           <a id='4' onclick="hideandshow(this.id)" title="YouTube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame4" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/q9iTtflzAzo">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>July 2020</p>
                           <div class="h5">Duck-Hunt Game</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Duck Hunt Game Using Image Processing</div>
                           <p>Developed a Image Processing based Duck Hunt Game in Python</p>
                           <a href="https://github.com/peeyush1999/ImageProcessingProject/blob/main/DUCKKHUNT.py" title="GitHub"><i class="fa devicon-github-plain fa-2x" aria-hidden="true"></i></a>
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           <a id='3' onclick="hideandshow(this.id)" title="YouTube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame3" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/XSnyc4L2DSM">
							</iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>April 2020</p>
                           <div class="h5">Travis Bot </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Travis : Your Personnel Travel Guide </div>
                           <p>Developed an intelligent Python based chatbot specifically for Tourism domain. It is hosted on Amazon Alexa Skill Store.</p>
                           	<a href="https://www.amazon.in/SahuTronics-Travis/dp/B0899KDMF2" title="Amazon Alexa Skill Store"><i class="fa fa-amazon fa-2x " aria-hidden="true"></i></a>
                           	&nbsp;&nbsp;&nbsp;&nbsp;
                           
                           <a id='2'  onclick="hideandshow(this.id)"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame2" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/3E8DqBWxSD4">
							</iframe>
                           	
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>Feb 2020</p>
                           <div class="h5">Voice Assisted Train Enquiry</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Train Enquiry &nbsp; &nbsp;  <a href="https://www.amazon.in/SahuTronics-Train-Uncle/dp/B084JJR4HZ/ref=sr_1_1?dchild=1&keywords=train+uncle&qid=1617006686&s=digital-skills&sr=1-1"><i class="fa devicon-amazon-plain fa-2x " aria-hidden="true"></i></a></div>
                           <p>An Amazon Alexa Skill, with the help of this skill user can enquire about the live running status of his train by using voice only.</p>

                           <a href="https://www.amazon.in/SahuTronics-Train-Uncle/dp/B084JJR4HZ/ref=sr_1_1?dchild=1&keywords=train+uncle&qid=1596695643&s=digital-skills&sr=1-1" title="Amazon Alexa Skill Store"><i class="fa fa-amazon fa-2x " aria-hidden="true"></i></a>
                           	&nbsp;&nbsp;&nbsp;&nbsp;
                           
                           <!--<a id='1'  onclick="hideandshow(this.id)"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame1" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/3Xmfvm17NEI">
							</iframe>-->
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card Started------------------>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>March 2020</p>
                           <div class="h5">Home Automation<br>(Android App)</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Sahutronics Home Automtion Android App</div>
                           <p>This app can control your devices using Internet and Bluetooth Connection. This app is currently in developing Stage, more features like set time to turn ON/OFF devices, change names of device and many more... yet to be added</p>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Card End---------------------->
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>March 2019</p>
                           <div class="h5">Home Automation Device</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Sahutronics Home Automtion Device</div>
                           <p>This is capable of controlling your home’s AC appliances.By this device you can control four devices at a time. This Device is Alexa Enabled, means you can control your device with voice too.</p>
                           <a href="#" title="YouTube"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <!--<a id='0'  onclick="hideandshow(this.id)"><i class="fa fa-youtube-play fa-2x youtube" aria-hidden="true"></i></a>
                           <iframe width="420" height="315" id="frame0" style="margin:auto;width:50%; display:none;"
							src="https://www.youtube.com/embed/3Xmfvm17NEI">
							</iframe>-->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                           <p>2017-2018</p>
                           <div class="h5">Websites</div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">Website Development Competition's </div>
                           <p>
                              Made websites for various web-development competition's held in our college.<br>
                              For Hire Uncle: Domestic Help Portal and Food Uncle: Food ordering Portal, got First prize.<br>
                              For Examp Uncle: Online Examination Portal, got Second Prize.</p>
                              <a  href="images/web1.jpg" target="_blank" title="Certificate"><i class="fa fa-picture-o fa-2x youtube" aria-hidden="true"></i></a>
                              &nbsp; &nbsp; &nbsp; &nbsp;
                              <a  href="images/web2.jpg" target="_blank" title="Certificate"><i class="fa fa-picture-o fa-2x youtube" aria-hidden="true"></i></a>
                              &nbsp; &nbsp; &nbsp; &nbsp;
                              <a  href="images/hack.pdf" target="_blank" title="Certificate"><i class="fa fa-file-pdf-o fa-2x youtube" aria-hidden="true"></i></a>

                           
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="education">
            <div class="container cc-education">
               <div class="h4 text-center mb-4 title">Education</div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-education-header">
                           <p class="h5">2017-2021</p>
                           <div class="h5">
                              <br>Bachelor's Degree<br>
                              <center>
                              <center>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">College of Engineering Roorkee</div>
                           <p class="category"></p>
                           <div><br></div>
                           <div ><b>Affilated University:</b> Uttarakhand Technical University</div>
                           <div ><b>Subjects of Interest :</b> Data Structures, Design and Analysis of Algorithms, Operating Systems, Programming</div>
                           <div ><b>Percentage :</b> 75.6% (till second year)</div>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-education-header">
                           <p class="h5">2017</p>
                           <div class="h5">
                              <br>Intermediate<br>
                              <center>
                              (Class XII)
                              <center>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">D.A.V. Centenary Public School, Haridwar</div>
                           <div><br></div>
                           <div ><b>Board:</b> CBSE</div>
                           <div ><b>Subjects:</b> Physics, Chemistry, Maths, English, Computer Science</div>
                           <div ><b>Percentage :</b> 88.8%</div>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="row">
                     <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body cc-education-header">
                           <p class="h5">2015</p>
                           <div class="h5">
                              <br>High School<br>
                              <center>
                              (Class X)
                              <center>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                           <div class="h5">D.A.V. Centenary Public School, Haridwar</div>
                           <div><br></div>
                           <div ><b>Board:</b> CBSE</div>
                           <div ><b>Subjects:</b> Science, Maths, Social Science, English, Hindi</div>
                           <div ><b>CGPA :</b> 9/10</div>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="portfolio">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 ml-auto mr-auto">
                     <div class="h4 text-center mb-4 title">Portfolio</div>
                     <div class="nav-align-center">
                        <ul class="nav nav-pills nav-pills-primary" role="tablist">
                           <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                           <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>
                           <li class="nav-item" style="display:none;"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true" ></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="tab-content gallery mt-5">
                  <div class="tab-pane active" id="web-development">
                     <div class="ml-auto mr-auto">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#web-development">
                                    <figure class="cc-effect">
                                       <center><img src="images/sahutronics.png" alt="Image" height='268'/></center>
                                       <figcaption>
                                          <div class="h4">Sahutronics</div>
                                          <p>Invent-Inspire-Innovate</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="examuncle.html">
                                    <figure class="cc-effect">
                                       <img src="images/ExamUncle.PNG" alt="Image"  />
                                       <figcaption>
                                          <div class="h4">Codex 2019 Winner</div>
                                          <p>Web Development</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="fooduncle.html">
                                    <figure class="cc-effect">
                                       <img src="images/Food Uncle.PNG" alt="Image"/>
                                       <figcaption>
                                          <div class="h4">Codex 2018 Winner</div>
                                          <p>Web Development</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="hireuncle.html">
                                    <figure class="cc-effect">
                                       <img src="images/Hire uncle.PNG" alt="Image"/>
                                       <figcaption>
                                          <div class="h4">Website Development 2018 Winner</div>
                                          <p>Web Development</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="graphic-design" role="tabpanel">
                     <div class="ml-auto mr-auto">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom" >
                                 <a href="#graphic-design">
                                    <figure class="cc-effect"  >
                                       <center><img src="images/ramanclasses.png" alt="Image" height =300/></center>
                                       <figcaption>
                                          <div class="h4">Raman Classes Logo</div>
                                          <p>Graphic Design</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img  src="images/Shivamogga.PNG" alt="Image"height =300/></center>
                                       <figcaption>
                                          <div class="h4">Shivmoga SmartCity Logo</div>
                                          <p>Logo Designing Competition</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img  src="images/logo2git.png" alt="Image"height =300/></center>
                                       <figcaption>
                                          <div class="h4">Sahutronics Logo</div>
                                          <p>Logo</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img src="images/hcc.png" alt="Image" height =300/></center>
                                       <figcaption>
                                          <div class="h4">Harsh Vardhan Cricket Club</div>
                                          <p>Logo</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img src="images/doordarshan.png" alt="Image" height =300/></center>
                                       <figcaption>
                                          <div class="h4">DoorDarshan Logo</div>
                                          <p>Logo Designing Competition</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img src="images/Logo123.png" alt="Image" height =300/></center>
                                       <figcaption>
                                          <div class="h4">Kidzee Harsh Play School</div>
                                          <p>Logo</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 <a href="#graphic-design">
                                    <figure class="cc-effect">
                                       <center><img src="images/edc.png" alt="Image" height =300 /></center>
                                       <figcaption>
                                          <div class="h4">Entrepreneurship Development Cell COER</div>
                                          <p>Logo Designing Competition</p>
                                       </figcaption>
                                    </figure>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="Photography" role="tabpanel">
                     <div class="ml-auto mr-auto">
                     	<!-- Row Start--->
                        <!--<div class="row">
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 
                                    <figure class="cc-effect">
                                       <center>
                                          <video onmouseover="this.play()" onmouseout="this.pause();" height="400" loop autoplay>
                                             <source src="LFR.mp4" type="video/mp4">
                                             Your browser does not support the video tag.
                                          </video>
                                       </center>
                                       <p style="color: #211370;">Testing My First LFR</p>
                                    </figure>
                                 
                              </div>
                           </div>
                        
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 
                                    <figure class="cc-effect">
                                       <center>
                                          <video onmouseover="this.play()" onmouseout="this.pause();" height="400" loop autoplay>
                                             <source src="Cloak.mp4" type="video/mp4">
                                             Your browser does not support the video tag.
                                          </video>
                                       </center>
                                       <p style="color: #211370;">Invisibility Cloak</p>
                                    </figure>
                                 
                              </div>
                           </div>
                        </div>-->
                        <!-- Row End--->
                        <!-- <div class="row">
                           <div class="col-md-6">
                              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                                 
                                    <figure class="cc-effect">
                                       <center>
                                          <video onmouseover="this.play()" onmouseout="this.pause();" height="400" loop autoplay>
                                             <source src="VirtualTT.mp4" type="video/mp4">
                                             Your browser does not support the video tag.
                                          </video>
                                       </center>
                                       <p style="color: #211370;">Playing Virtual Table Tennis</p>
                                    </figure>
                              </div>
                           </div>
                           <div class="col-md-6">
                           <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                           <figure class="cc-effect"><center><video height="400" onmouseover="this.play()" onmouseout="this.pause();"  autoplay loop  >
                           <source src="DuckHunt.mp4" type="video/mp4">
                           Your browser does not support the video tag.
                           </video></center>
                           <p style="color: #211370;">Duck Hunt Game</p>
                           </figure>
                       </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/peeyush1999/"><i class="fa devicon-facebook-plain fa-2x " aria-hidden="true"></i></a>


         	<a class="yt btn btn-link " href="https://www.youtube.com/channel/UCIFZAjhUt1Z_NQtAv1myjZg"><i class="fa fa-youtube-play fa-2x " aria-hidden="true"></i></a>

         	<a class="btn btn-link" href="https://github.com/peeyush1999"><i class="fa devicon-github-plain fa-2x" aria-hidden="true"></i></a>

         </div>

         	

         <div class="h4 title text-center">Peeyush Sahu</div>
         <div class="text-center text-muted">
         	Bachelors's Student at College Of Engineering Roorkee
         </div>
      </footer>
      <script>
         var figure = $(".video").hover( hoverVideo, hideVideo );
         
         function hoverVideo(e) {  
           $('video', this).get(0).play(); 
         }
         
         function hideVideo(e) {
           $('video', this).get(0).pause(); 
         }



         function hideandshow(id)
         {
         	var f = "frame"+String(id);
         	if(document.getElementById(f).style.display == "none")
         		document.getElementById(f).style.display = "block";
         	else
         		document.getElementById(f).style.display = "none";
         }
      </script>
      
      <script src="js/core/popper.min.js"></script>
      <script src="js/core/bootstrap.min.js"></script>
      <script src="js/now-ui-kit.js?v=1.1.0"></script>
      <script src="js/aos.js"></script>
      <script src="scripts/main.js"></script>
      <script src="js/init.js"></script>
      <script src="js/text.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   </body>
</html>
